VITE_FIREBASE_API_KEY= "AIzaSyDN9a72UvPGXy9iJLtJUWd6_Gu-X3zMfTI"
VITE_FIREBASE_AUTH_DOMAIN="spotifyclone-99fa1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="spotifyclone-99fa1"
VITE_FIREBASE_STORAGE_BUCCKET="spotifyclone-99fa1.appspot.com"
VITE_FIREBASE_MESSAGIN_ID="25593235688"
VITE_FIREBASE_APPI_ID="1:25593235688:web:7111ba3a9f346d37eae15d"
VITE_FIREBASE_MEASUREMENT_ID="G-6C43VZEXZH"