PORT=8080
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://aman:aman123@cluster0.rcvcnag.mongodb.net
CLOUDINARY_CLOUD_NAME=del1nynwa
CLOUDINARY_API_KEY=814924478793161
CLOUDINARY_API_SECRET=bPNRZecDuSo9av8n4alOv4Y5KJ4
